{
  "name": "most-web",
  "version": "1.4.0",
  "description": "Most Web Framework - A JavaScript web framework for building scalable web application under node.js",
  "homepage": "https://github.com/kbarbounakis/most-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbarbounakis/most-web.git"
  },
  "keywords": [
	"web",
	"mvc",
	"most-web.js",
	"most-webjs",
	"framework",
	"model",
	"view",
	"controller",
	"routes"
  ],
  "author": {
    "name": "Kyriakos Barbounakis",
    "email": "k.barbounakis@gmail.com"
  },
  "licenses": [
    {
      "type": "BSD-3 Clause"
    }
  ],
  "dependencies": {
      "string":"1.5.1",
      "async":"0.2.10",
      "most-array":"~1.0.1",
      "formidable":"1.0.14",
      "ejs":"0.8.5",
      "async-ejs":"0.1.6",
      "domino":"1.0.18",
      "most-data":"~0.1.5",
      "most-xml":"~0.2.0"
  },
  "main": "index",
  "scripts": { },
  "_id": "most-web@1.4.0",
  "_from": "most-web@"
}
